<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- menu-section start -->
	<div class="menu-section">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="Logo">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">features</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">pricing</a></li>
					<li><a href="#">revies</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- menu-section end -->

	<!-- banner-section start -->
	<div class="banner-section">
		<div class="container">
			<div class="banner-left">
				<img src="images/big-logo.png" alt="Big Logo">
				<h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
	euismod bibendum laoreet. Proin gravida dolor sit amet lacus
	accumsan et viverra justo commodo.</p>
			<a href="#">Download</a>
			</div>
			<div class="banner-right">
				<h2>Try Your <span class="sp">Free</span> Trial Today</h2>
				<form action="#">
					<div class="inputbox">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="password" placeholder="Password">
					</div>
					<div class="submitbox">
						<input type="submit" value="Get Started">
					</div>
				</form>
			</div>

		</div>
	</div>
	<!-- banner-section end -->
	
	<!-- social-section start -->
	<div class="social-section">
		<div class="container">
			<div class="social-left">
				<h3>Social Media</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean euismod bibendum laoreet.</p>
			</div>
			<div class="social-right">
				<ul>
					<li><a href="#"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#"><img src="images/gp.png" alt=""></a></li>
					<li><a href="#"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#"><img src="images/gp.png" alt=""></a></li>
					<li><a href="#"><img src="images/fb.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- social-section end -->

	<!-- soft-section start -->
	<div class="soft-section">
		<div class="soft-left">
			<div class="soft-left-left">
				<div class="box1">TAB1</div>
				<div class="box2">TAB2</div>
				<div class="box3">TAB3</div>
			</div>
			<div class="soft-left-right">
				<h2>Tabs with soft transitioning effect</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vitae repellat illo vero tempora alias, eligendi provident est beatae maiores earum nisi perferendis, commodi veritatis adipisci temporibus deserunt officiis! Saepe!</p>
				<p class="dwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolore doloremque fugiat corporis nisi. Quis ex, maxime architecto tempora reprehenderit delectus soluta incidunt, perspiciatis animi repellat excepturi provident officia, doloremque?</p>
				<a href="#">Download</a>
			</div>
		</div>
		<div class="soft-right">
			<img src="images/softimg.png" alt="">
		</div>
	</div>
	<!-- soft-section end -->

	<!-- sublist-section start -->
	<div class="sublist-section">
		<div class="container">
		<div class="sublist-left">
			<img src="images/sublist.png">
		</div>
		<div class="sublist-right">
			<h3>Sub list section</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br>euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>accumsan et viverra justo commodo.</p>
			<h4>Title</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Aenean euismod bibendum laoreet.</p>
			<h4>Title</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean<br> euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br> accumsan et viverra justo commodo.</p>
		</div>
		</div>
	</div>
	<!-- sublist-section end -->

	<!-- picture-section start -->
	<div class="picture-section">
		<div class="container">
		<div class="picture-left">
			<h3>Standard Picture Section</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br>euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsanet<br> viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis <br>natoque penatibus et magnis dis parturient montes.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet.</p>
		</div>
		<div class="picture-right">
			<img src="images/picture.png">
		</div>
		</div>
	</div>
	<!-- picture-section end -->

	<!-- service-section start -->
	<div class="service-section">
		<div class="container">
			<h2>WHY THIS IS AWESOME</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="options">
				<div class="options-left">
					<h3>Thoughtful Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Aenean euismod bibendum laoreet. Proin gravida <br>dolor sit amet lacus accumsan et viverra.</p>
				</div>
				<div class="options-center">
					<h3>Well Crafted</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Aenean euismod bibendum laoreet. Proin gravida <br>dolor sit amet lacus accumsan et viverra.</p>
				</div>
				<div class="options-right">
					<h3>Easy to Customize</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet. Proin gravida <br>dolor sit amet lacus accumsan et viverra.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- service-section end -->

	<!-- price-section start -->
	<div class="price-section">
		<div class="container">
			<h2>PRICING OPTIONS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="price-left"></div>
			<div class="price-center"></div>
			<div class="price-right"></div>
		</div>
	</div>
	<!-- price-section end -->

	<!-- testmonial-section start -->
	<div class="testmonial-section">
		<div class="container">
			<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="testmonial-left"></div>
			<div class="testmonial-center"></div>
			<div class="testmonial-right"></div>
		</div>
	</div>
	<!-- testmonial-section end -->

	<!-- design-section start -->
	<div class="design-section">
		<div class="container">
			<h2>STYLISH AXURE DESIGN</h2>
			<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p><br><br>
			<a href="#">Download</a>
		</div>
	</div>
	<!-- design-section end -->

	<!-- contact-section start -->
	<div class="contact-section">
		<div class="container">
			<h2>CONTACT US</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<form>
				<div class="up">
				<input type="text" placeholder="Name"><br>
				<input type="email" placeholder="Email"><br>
				<input type="text" placeholder="subject">
				<input type="address" placeholder="messages">
				</div>
				<div class="down">
				<input type="submit-2" value="Send Messages">
			</div>
			</form>
		</div>
	</div>
	<!-- contact-section end -->

	<!-- footer-section start -->
	<div class="footer-section">
				<ul>
					<li><a href="#"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#"><img src="images/gp.png" alt=""></a></li>
					<li><a href="#"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#"><img src="images/gp.png" alt=""></a></li>
					<li><a href="#"><img src="images/fb.png" alt=""></a></li>
				</ul><br>
				<div class="f2"><p>© 2015 Axure Themes</p></div>
	</div>
	<!-- footer-section end -->


</body>
</html>