body{
	margin: 0;
	padding: 0;
}
.container{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}
.menu-section{
	width: 100%;
	height: 74px;
	background: #000000;
}
.logo{
	width: 10%;
	float: left;
}
.logo img{
	margin-top:23px;
}
.menu{
	width: 90%;
	float: left;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.menu ul li{
	float: left;
}
.menu ul li a{
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 16px;
	line-height: 74px;
	color: #ffffff;
	display: block;
}
.menu ul li a:hover{
	color: black;
	background: white;
}
.banner-section{
	width: 100%;
	background: url('images/banner-bg.jpg') left top no-repeat;
	background-size: cover;
	padding: 150px 0;
	overflow: hidden;
}
.banner-left{
	width: 70%;
	float: left;
}
.banner-left h1{
	color: white;
	font-weight: normal;
	width: 60%;
}
.banner-left p{
	color: white;
	width: 60%;
	padding-bottom: 20px;
}
.banner-left a{
	text-decoration: none;
	text-transform: capitalize;
	color: white;
	border: 1px solid white;
	padding: 10px 30px;
}
.banner-right{
	width: 30%;
	float: left;
	background: white;
	border-radius: 6px;
}
.banner-right h2{
	margin-top: 0px;
	background: #f5f5f5;
	padding: 20px 70px;
	font-size: 16px;
	text-transform: capitalize;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.sp{
	color: #ff9b51;
	text-transform: uppercase;
}
.inputbox{
	padding:0 40px;
}
.banner-right input{
	width: 90%;
	padding: 10px 10px;
	margin-top:10px;
	border: none;
	border-bottom: 1px solid #d6d6d6;
	color: gray;
}
::placeholder {
    color: #d6d6d6;
}
input[type="submit"]{
	width: 100%;
	color: white;
	background: #ff9b51;
	padding: 20px 0;
	display: block;
	font-size: 18px;
	font-weight: bold;
	border-bottom: none;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}
.submitbox{
	margin-top: 30px;
}
.social-section{
	width: 100%;
	padding: 20px 0;
	border-bottom: 2px solid #b7b7b7;
	overflow: hidden;
}
.social-left{
	width: 30%;
	float: left;
}
.social-left h3{
	margin: 0;
	padding: 0;
}
.social-left p{
	margin-top: 3px;
	padding: 0;
}
.social-right{
	width: 70%;
	float: left;
}
.social-right ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.social-right ul li{
	float: left;
}
.social-right ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 16px;
	line-height: 100%;
	color: #ffffff;
	display: block;
}
.social-right ul li a:hover{
	color: black;
	background: white;
}
.soft-section{
	width: 100%;
	overflow: hidden;
	padding: 150px 0;
	background: #f5f5f5
}
.soft-left{
	width: 70%;
	float: left;
}
.soft-right{
	width: 30%;
	float: left;
}
.soft-left-left{
	width: 30%;
	float: left;
}
.soft-left-right{
	width: 70%;
	float: left;
}
.soft-left-right p{
	width: 70%;
}
.dwo{
	margin-bottom: 50px;
}
.box1{
	width: 100px;
	height: 100px;
	background: #ff8b38;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
}
.box2{
	width: 100px;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
}
.box3{
	width: 100px;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
}
.soft-left-right a{
	text-decoration: none;
	text-transform: capitalize;
	color: white;
	border: 1px solid white;
	padding: 10px 30px;
	background: #ff8b38;
	border-radius: 6px;
}
.sublist-section{
	background: white;
	padding: 40px 0;
}
.sublist-left{
	float: left;
	margin: 0 auto;
}
.sublist-right{
	float: right;
	font-weight: 60%;
}
.picture-section{
	background: #f5f5f5;
	padding: 40px 0;
}
.picture-left{
	float: left;
	margin: 0 auto;

}
.picture-right{
	float: right;
	margin: 0 auto;
}
.service-section{
	background: white;
	padding: 40px 0;
}
.service-section h2{
	text-align: center;
}
.service-section p{
	text-align: center;
}
.options-left{
	float: left;
	text-align: center;
	padding-right: 45px;
	padding-left: 45px;
}
.options-left p{
	font-size: 80%;
}
.options-center{
	float: left;
	text-align: center;
	padding-left: 45px;
	padding-right: 45px;
}
.options-center p{
	font-size: 80%;
}
.options-right{
	float: left;
	text-align: center;
	padding-left: 45px;
	padding-right: 45px;
}
.options-right p{
	font-size: 80%;
}
.price-section{
	background: #f5f5f5;
	padding: 40px 0;
}
.price-section h2{
	text-align: center;
}
.price-section p{
	text-align: center;
}
.testmonial-section{
	background: white;
	padding: 40px 0;
}
.testmonial-section h2{
	text-align: center;
}
.testmonial-section p{
	text-align: center;
}
.design-section{
	background: url(images/design.jpg) left top no-repeat;
	background-size: cover;
	padding: 50px 0;
	text-align: center;
}
.design-section h2{
	color: white;
}
.design-section p{
	color: white;
}
.design-section a{
	padding: 10px 15px;
	text-decoration: none;
	border: 1px solid white;
	color: white;
}
.contact-section{
	padding: 50px 0;
}
.contact-section h2{
	text-align: center;
}
.contact-section p{
	text-align: center;
}
.up input{
	border: none;
	border-bottom: 1px solid lightgray;
	width: 40%;
	padding: 10px 10px;
	margin: 10px 20px;

}
.down{
	text-align: center;
	padding: 40px 0;
}
.down input[type="submit-2"]{
	color: white;
	background: #ff9b51;
	padding: 5px 0px;
	text-align: center;
	font-weight: bold;
	margin-top: 15px;
}
.footer-section{
	width: 100%;
	float: left;
	height: 100px;
	background-color: black;
	color: white;
	text-align: center;
}
.footer-section ul{
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 100px;
	padding-left: 50px;
}
.footer-section ul li{
	float: left;
}
.footer-section ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 16px;
	line-height: 100%;
	color: #ffffff;
	display: block;
}
.f2{
	font-size: 60%;
	line-height: ;
}